# jtry

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/src/me/priyesh/jtry/sample/: Main.java
src/main/java/me/priyesh/jtry/: Action.java  Failure.java  Function0.java  Function1.java  Success.java  Try.java
src/main/java/me/priyesh/jtry/functions/: Function0.java  Function1.java  Supplier.java  UFunction0.java  UFunction1.java
src/test/java/me/priyesh/jtry/: TestUtils.java  TryTest.java
