plugins {
    id 'java'
    id 'jacoco'
    id 'me.tatarka.retrolambda' version '3.2.5'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'me.priyesh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

retrolambda {
    jdk System.getenv('JAVA8_HOME')
    oldJdk System.getenv('JAVA7_HOME')
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-noverify'
    defaultMethods false
    incremental true
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}